<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Kumbh+Sans&display=swap");

      body {
        background-image: url("images/bg-desktop-dark.jpg");
        background-repeat: no-repeat;
        background-color: hsl(235, 21%, 11%);
        font-family: "Kanit", sans-serif;
        font-family: "Kumbh Sans", sans-serif;
        background-size: 100em;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .headline {
        width: 520px;
        margin: auto;
        margin-top: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .headline p {
        color: white;
        font-size: 33px;
        font-weight: 700;
        cursor: default;
        letter-spacing: 1rem;
      }

      .sun {
        cursor: pointer;
      }

      .sbar {
        width: 520px;
        margin: auto;
      }

      .sbar input {
        width: 80%;
        background-color: hsl(235, 24%, 19%);
        color: hsl(234, 39%, 85%);
        height: 54px;
        border: none;
        border-radius: 3px;
        font-size: 18px;
        padding-left: 20%;
        outline: none;
      }

      .newli {
        list-style: none;
        width: 520px;
        background-color: hsl(235, 24%, 19%);
        color: hsl(234, 39%, 85%);
        height: 54px;
        border: none;
        border-radius: 2px;
        font-size: 18px;
        padding-left: 71px;
        box-sizing: border-box;
        /* margin-left: 375px; */
        padding-top: 14px;
        margin-bottom: 0px;
        border-bottom: 0.1px solid hsl(235, 19%, 35%);
        display: flex;
      }

      .day {
        list-style: none;
        width: 520px;
        background-color: hsl(0, 0%, 98%);
        color: rgb(56, 55, 55);
        height: 54px;
        border: none;
        border-radius: 2px;
        font-size: 18px;
        padding-left: 71px;
        box-sizing: border-box;
        padding-top: 14px;
        margin-bottom: 0px;
        border-bottom: 0.1px solid hsl(240, 11%, 75%);
        display: flex;
      }

      .divli {
        width: 23px;
        height: 23px;
        border: 1px solid hsl(235, 19%, 35%);
        display: inline-block;
        position: relative;
        left: -43px;
        border-radius: 16px;
        top: 1px;
        box-sizing: border-box;
        padding-left: 21px;
        display: flex;
        align-items: center;
      }

      .divday {
        width: 23px;
        height: 23px;
        border: 1px solid hsl(240, 11%, 75%);
        display: inline-block;
        position: relative;
        left: -43px;
        border-radius: 16px;
        top: 1px;
        box-sizing: border-box;
        padding-left: 5px;
        display: flex;
        align-items: center;
      }

      .divday:hover {
        background: linear-gradient(hsl(0, 0%, 98%), hsl(0, 0%, 98%))
            padding-box,
          linear-gradient(
              to bottom right,
              hsl(192, 100%, 67%),
              hsl(280, 87%, 65%)
            )
            border-box;
        border-radius: 50em;
        border: 1px solid transparent;
      }

      .divli:hover {
        background: linear-gradient(hsl(235, 24%, 19%), hsl(235, 24%, 19%))
            padding-box,
          linear-gradient(
              to bottom right,
              hsl(192, 100%, 67%),
              hsl(280, 87%, 65%)
            )
            border-box;
        border-radius: 50em;
        border: 1px solid transparent;
      }

      .cross {
        bottom: -2px;
        left: 393px;
        margin-top: 0px;
        margin-bottom: 0px;
        height: 20px;
        display: none;
        cursor: pointer;
        padding-top: 4px;
        margin-right: 10px;
      }

      #list {
        margin-inline: auto;
        margin-top: 20px;
        padding-left: 0px;
        width: 520px;
      }

      #list li p {
        position: relative;
        bottom: 17px;
        display: inline-block;
        margin-left: 10px;
        margin-right: 100px;
        box-sizing: border-box;
        width: auto;
        margin-right: auto;
      }

      .navbar {
        background-color: hsl(235, 24%, 19%);
        width: 520px;
        margin: auto;
        margin-top: -16px;
        height: 32px;
        display: flex;
        align-items: center;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        display: none;
        padding-bottom: 9px;
        box-shadow: 0px 32px 36px -9px;
      }

      .navbar a {
        text-decoration: none;
        color: hsl(234, 11%, 52%);
        font-size: 0.8em;
        font-weight: 700;
        margin-top: 12px;
      }

      .navbar a:hover {
        color: hsl(234, 39%, 85%);
      }

      #anchor1 {
        margin-left: 20px;
        box-sizing: border-box;
        width: 6em;
      }

      #anchor2 {
        margin-left: 90px;
      }

      #anchor3 {
        margin-left: 15px;
      }

      #anchor4 {
        margin-left: 15px;
      }

      #anchor5 {
        margin-left: 60px;
      }

      .navbar2 {
        width: 520px;
        height: 35px;
        background-color: hsl(235, 24%, 19%);
        margin: auto;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 10px;
        box-sizing: border-box;
        display: none;
        box-shadow: 0px 32px 36px -9px;
      }
      .navbar2 a {
        text-decoration: none;
        color: hsl(234, 11%, 52%);
        font-size: 0.8em;
        font-weight: 700;
      }

      /* media ------------------ */

      @media (max-width: 600px) {
        .headline {
          width: 83%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-inline: auto;
        }
        .sbar {
          width: 83%;
        }
        #list {
          width: 83%;
        }
        .newli {
          width: 100%;
        }
        .navbar {
          width: 83%;
          justify-content: space-evenly;
          align-items: center;
          padding-bottom: 0px;
        }
        .navbar2 {
          width: 83%;
        }
        .anchor {
          display: none;
        }
        #anchor2 {
          margin: 0px;
        }
        #anchor3 {
          margin: 0px;
        }
        #anchor4 {
          margin: 0px;
        }
        .day{
            width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="headline">
      <p>TODO</p>
      <div class="sun">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26">
          <path
            fill="#FFF"
            fill-rule="evenodd"
            d="M13 21a1 1 0 011 1v3a1 1 0 11-2 0v-3a1 1 0 011-1zm-5.657-2.343a1 1 0 010 1.414l-2.121 2.121a1 1 0 01-1.414-1.414l2.12-2.121a1 1 0 011.415 0zm12.728 0l2.121 2.121a1 1 0 01-1.414 1.414l-2.121-2.12a1 1 0 011.414-1.415zM13 8a5 5 0 110 10 5 5 0 010-10zm12 4a1 1 0 110 2h-3a1 1 0 110-2h3zM4 12a1 1 0 110 2H1a1 1 0 110-2h3zm18.192-8.192a1 1 0 010 1.414l-2.12 2.121a1 1 0 01-1.415-1.414l2.121-2.121a1 1 0 011.414 0zm-16.97 0l2.121 2.12A1 1 0 015.93 7.344L3.808 5.222a1 1 0 011.414-1.414zM13 0a1 1 0 011 1v3a1 1 0 11-2 0V1a1 1 0 011-1z"
          />
        </svg>
      </div>
    </div>
    <div class="sbar">
      <input id="inp" type="text" placeholder="write something" />
    </div>
    <ul id="list"></ul>
    <div class="navbar">
      <a href="#" class="anchor" id="anchor1">0 items left</a>
      <a href="#" id="anchor2">All</a>
      <a href="#" id="anchor3">Active</a>
      <a href="#" id="anchor4">Completed</a>
      <a href="#" class="anchor" id="anchor5">Clear completed</a>
    </div>

    <div class="navbar2">
      <a href="#" id="anchor1">0 items left</a>
      <a href="#" id="anchor5">Clear completed</a>
    </div>
  </body>

  <script>
    let value = 1;
    let a = 1;
    // day-night theme-------------------------
    let sun = document.getElementsByClassName("sun")[0];

    sun.addEventListener("click", function () {
      let inp = document.getElementById("inp");
      let navbar = document.getElementsByClassName("navbar")[0];
      let navbar2 = document.getElementsByClassName("navbar2")[0];

      if (a == 1) {
        sun.innerHTML =
          '<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"><path fill="#FFF" fill-rule="evenodd" d="M13 0c.81 0 1.603.074 2.373.216C10.593 1.199 7 5.43 7 10.5 7 16.299 11.701 21 17.5 21c2.996 0 5.7-1.255 7.613-3.268C23.22 22.572 18.51 26 13 26 5.82 26 0 20.18 0 13S5.82 0 13 0z"/></svg>';
        document.body.style.backgroundImage =
          'url("images/bg-desktop-light.jpg")';
        document.body.style.backgroundColor = "hsl(0, 0%, 98%)";
        inp.style.background = "white";
        inp.style.color = "hsl(235, 24%, 19%)";
        navbar.style.backgroundColor = "white";
        navbar2.style.backgroundColor = "white";

        forday();
        let listday = document.getElementsByClassName("listday");
        for (let x = 0; x < listday.length; x++) {
          listday[x].style.color = "rgb(56, 55, 55)";
        }
        a = 0;
      } else {
        sun.innerHTML =
          '<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"><path fill="#FFF" fill-rule="evenodd" d="M13 21a1 1 0 011 1v3a1 1 0 11-2 0v-3a1 1 0 011-1zm-5.657-2.343a1 1 0 010 1.414l-2.121 2.121a1 1 0 01-1.414-1.414l2.12-2.121a1 1 0 011.415 0zm12.728 0l2.121 2.121a1 1 0 01-1.414 1.414l-2.121-2.12a1 1 0 011.414-1.415zM13 8a5 5 0 110 10 5 5 0 010-10zm12 4a1 1 0 110 2h-3a1 1 0 110-2h3zM4 12a1 1 0 110 2H1a1 1 0 110-2h3zm18.192-8.192a1 1 0 010 1.414l-2.12 2.121a1 1 0 01-1.415-1.414l2.121-2.121a1 1 0 011.414 0zm-16.97 0l2.121 2.12A1 1 0 015.93 7.344L3.808 5.222a1 1 0 011.414-1.414zM13 0a1 1 0 011 1v3a1 1 0 11-2 0V1a1 1 0 011-1z"/></svg>';
        document.body.style.backgroundImage =
          'url("images/bg-desktop-dark.jpg")';
        document.body.style.backgroundColor = "hsl(235, 21%, 11%)";
        inp.style.background = "hsl(235, 24%, 19%)";
        inp.style.color = "hsl(234, 39%, 85%)";
        navbar.style.backgroundColor = "hsl(235, 24%, 19%)";
        navbar2.style.backgroundColor = "hsl(235, 24%, 19%)";

        fornight();
        let listday = document.getElementsByClassName("listday");
        for (let x = 0; x < listday.length; x++) {
          listday[x].style.color = "hsl(234, 39%, 85%)";
        }

        a = 1;
      }

      function forday() {
        let list = document.getElementsByTagName("li");
        var circle = document.getElementsByClassName("newclass");
        for (let x = 0; x < list.length; x++) {
          list[x].classList.remove("newli");
          list[x].className = "day listday";
          circle[x].classList.remove("divli");
          circle[x].classList.add("divday");
        }
      }
      function fornight() {
        let list = document.getElementsByTagName("li");
        var circle = document.getElementsByClassName("newclass");
        for (let y = 0; y < list.length; y++) {
          list[y].classList.remove("day");
          list[y].className = "newli listday";
          circle[y].classList.remove("divday");
          circle[y].className = "newclass divli";
        }
      }
    });
    // --------------------------------

    let inp = document.getElementById("inp");

    inp.addEventListener("keypress", addli);
    function addli(e) {
      if (document.getElementById("inp").value != 0) {
        if (e.key === "Enter") {
          let div = document.createElement("div");
          let para = document.createElement("p");
          let cross = document.createElement("h");
          cross.innerHTML =
            '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"><path fill="#494C6B" fill-rule="evenodd" d="M16.97 0l.708.707L9.546 8.84l8.132 8.132-.707.707-8.132-8.132-8.132 8.132L0 16.97l8.132-8.132L0 .707.707 0 8.84 8.132 16.971 0z"/></svg>';
          let list = document.getElementById("list");
          let newli = document.createElement("li");
          let newele = document.createTextNode(
            document.getElementById("inp").value
          );
          if (a == 1) {
            div.className = "divli newclass";
          } else {
            div.className = "divday newclass";
          }
          cross.className = "cross";
          newli.appendChild(div);

          para.appendChild(newele);
          newli.appendChild(para);
          list.appendChild(newli);
          newli.appendChild(cross);

          inp.value = "";
          let i = 0;
          // item left-----------------
          let divli = document.getElementsByClassName("newclass");

          function showitem() {
            let item = divli.length;
            let anchor1 = document.getElementById("anchor1");
            if (item == 1) {
              anchor1.innerHTML = item + " item left";
            } else {
              anchor1.innerHTML = item + " items left";
            }
          }
          let navbar = document.getElementsByClassName("navbar")[0];
          let navbar2 = document.getElementsByClassName("navbar2")[0];
          function hide() {
            let item = divli.length;
            if (item > 0) {
                if(window.outerWidth<600){
                    navbar2.style.display = "flex";
                }
                navbar.style.display = "flex";
                }
            }

          
          hide();
          showitem();
          if (a == 1) {
            newli.className = "newli listday";
          } else {
            newli.className = "day listday";
          }

          div.addEventListener("click", function () {
            if (i == 0) {
              div.innerHTML =
                '<svg xmlns="http://www.w3.org/2000/svg" width="11" height="9"><path fill="none" stroke="#FFF" stroke-width="2" d="M1 4.304L3.696 7l6-6"/></svg>';
              div.style.backgroundImage =
                "linear-gradient( to bottom right, hsl(192, 100%, 67%), hsl(280, 87%, 65%))";
              i = 1;
              newli.style.textDecoration = "line-through";
              newli.style.color = "rgb(119, 122, 146)";
            } else {
              div.innerHTML = "";
              div.style.backgroundImage = "";
              i = 0;
              newli.style.textDecoration = "";
              if (a == 0) {
                newli.style.color = "rgb(56, 55, 55)";
              } else {
                newli.style.color = "hsl(234, 39%, 85%)";
              }
            }
          });

          newli.addEventListener("mouseover", function () {
            cross.style.display = "block";
          });
          newli.addEventListener("mouseout", function () {
            cross.style.display = "none";
          });
          cross.addEventListener("click", function () {
            list.removeChild(newli);
            showitem();
          });
          let anchor5 = document.getElementById("anchor5");
          anchor5.addEventListener("click", function () {
            list.innerHTML = "";
            navbar.style.display = "none";
          });
        }
      }
    }
  </script>
</html>
